<html>
	<head>
		<title>Plain Text Editor</title>
		<script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
		<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
		<script>
			window.wp = {};
			window.wp.settings = {};
			window.wp.settings.editor = {
				hasUploadPermissions: true,
				mediaLibraryIframeSrc: '/admin/filebrowser/image/'
			};
			window.wp.settings.editor.__experimentalBlockPatterns = [
				{
					"categories": [
						"text"
					],
					"content": "<!-- wp:group {\"align\":\"full\",\"style\":{\"color\":{\"gradient\":\"linear-gradient(135deg,rgb(238,238,238) 21%,rgb(169,184,195) 100%)\"}}} -->\n<div class=\"wp-block-group alignfull has-background\" style=\"background:linear-gradient(135deg,rgb(238,238,238) 21%,rgb(169,184,195) 100%)\"><div class=\"wp-block-group__inner-container\"><!-- wp:heading {\"level\":1} -->\n<h1>Featured Articles</h1>\n<!-- /wp:heading -->\n\n<!-- wp:columns -->\n<div class=\"wp-block-columns\"><!-- wp:column -->\n<div class=\"wp-block-column\"><!-- wp:image {\"sizeSlug\":\"large\"} -->\n<figure class=\"wp-block-image size-large\"><img src=\"https://picsum.photos/200/300\" alt=\"\"/></figure>\n<!-- /wp:image -->\n\n<!-- wp:heading -->\n<h2>Article 1</h2>\n<!-- /wp:heading -->\n\n<!-- wp:paragraph -->\n<p>Eaedem res maneant alio modo. At hoc in eo M. Non potes, nisi retexueris illa. Scrupulum, inquam, abeunti; Quantum Aristoxeni ingenium consumptum videmus in musicis?</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:buttons -->\n<div class=\"wp-block-buttons\"><!-- wp:button {\"backgroundColor\":\"red\"} -->\n<div class=\"wp-block-button\"><a class=\"wp-block-button__link has-red-background-color has-background\">Read more</a></div>\n<!-- /wp:button --></div>\n<!-- /wp:buttons --></div>\n<!-- /wp:column -->\n\n<!-- wp:column -->\n<div class=\"wp-block-column\"><!-- wp:image {\"sizeSlug\":\"large\"} -->\n<figure class=\"wp-block-image size-large\"><img src=\"https://picsum.photos/200/300\" alt=\"\"/></figure>\n<!-- /wp:image -->\n\n<!-- wp:heading -->\n<h2>Article 2</h2>\n<!-- /wp:heading -->\n\n<!-- wp:paragraph -->\n<p>Eaedem res maneant alio modo. At hoc in eo M. Non potes, nisi retexueris illa. Scrupulum, inquam, abeunti; Quantum Aristoxeni ingenium consumptum videmus in musicis?</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:buttons -->\n<div class=\"wp-block-buttons\"><!-- wp:button {\"backgroundColor\":\"red\"} -->\n<div class=\"wp-block-button\"><a class=\"wp-block-button__link has-red-background-color has-background\">Read more</a></div>\n<!-- /wp:button --></div>\n<!-- /wp:buttons --></div>\n<!-- /wp:column -->\n\n<!-- wp:column -->\n<div class=\"wp-block-column\"><!-- wp:image {\"sizeSlug\":\"large\"} -->\n<figure class=\"wp-block-image size-large\"><img src=\"https://picsum.photos/200/300\" alt=\"\"/></figure>\n<!-- /wp:image -->\n\n<!-- wp:heading -->\n<h2>Article 3</h2>\n<!-- /wp:heading -->\n\n<!-- wp:paragraph -->\n<p>Eaedem res maneant alio modo. At hoc in eo M. Non potes, nisi retexueris illa. Scrupulum, inquam, abeunti; Quantum Aristoxeni ingenium consumptum videmus in musicis?</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:buttons -->\n<div class=\"wp-block-buttons\"><!-- wp:button {\"backgroundColor\":\"red\"} -->\n<div class=\"wp-block-button\"><a class=\"wp-block-button__link has-red-background-color has-background\">Read more</a></div>\n<!-- /wp:button --></div>\n<!-- /wp:buttons --></div>\n<!-- /wp:column --></div>\n<!-- /wp:columns --></div></div>\n<!-- /wp:group -->",
					"description": "An example block pattern with a heading.",
					"name": "example/myplugin",
					"title": "Example block pattern"
				}
			];
			window.wp.settings.editor.__experimentalBlockPatternCategories = [
				{
					"label": "Text",
					"name": "text"
				},
				{
					"label": "Demo",
					"name": "demo"
				}
			];
			window.wp.localeData = {
				"" : {
					"domain":"messages",
					"plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);",
					"lang":"cs_CZ"
				},
				'Patterns': [ 'Vzory' ],
				'Text': [ 'Texty' ],
				'Media': [ 'Média' ],
				'Design': [ 'Vzhled' ],
				'Widgets': [ 'Widgety' ],
				'Theme': [ 'Témata' ],
				'Embeds': [ 'Služby' ],
				'Blocks': [ 'Bloky' ],
				'block title\u0004Paragraph': [ 'Odstavec' ],
				'Generic label for block inserter button\u0004Add block': [ 'Vložit blok' ],
				'Type / to choose a block': [ 'Zadat / vybrat blok' ],
				'Generic label for block inserter button\u0004Toggle block inserter': [ 'Přepnout vkládání bloků' ]
			}
		</script>
		<script src="../../build-browser/isolated-block-editor.js"></script>
		<link rel="stylesheet" href="../../build-browser/core.css" />
		<link rel="stylesheet" href="../../build-browser/isolated-block-editor.css" />
		<meta charset="UTF-8">

		<style>
			body {
				margin: 0;
				padding: 40px;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
				width: 80%;
				margin: 0 auto;
			}

			textarea {
				width: 100%;
			}

			.editor {
				min-height: 200px;
				width: 100%;
			}

			.block-editor-block-list__layout p {
				font-size: 22px;
			}

			.add-another {
				margin-top: 50px;
				padding: 1em;
				font-weight: 400;
				border-radius: 9999px;
				background-color: rgba(45,55,72,1);
				color: white;
			}

			.cloner {
				display: none;
			}

			/* The Modal (background) */
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				padding-top: 100px; /* Location of the box */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}

			/* Modal Content */
			.modal-content {
				background-color: #fefefe;
				margin: auto;
				padding: 20px;
				border: 1px solid #888;
				width: 80%;
			}
		</style>
	</head>

	<body>
		<h1>Gutenberg attached to a plain textarea</h1>
		<p>The textarea can be converted into a Gutenberg editor. Any existing content will be converted into blocks. Multiple editors can be added, with a seperate edit history for each.</p>

		<div class="editors">
			<div class="editor-container cloner">
				<p>
					<button onClick="toggleEditor( this );">Toggle Gutenberg</button>
				</p>
				<textarea rows="10"></textarea>
			</div>
			<div class="editor-container">
				<p>
					<button onClick="toggleEditor( this );">Toggle Gutenberg</button>
				</p>
				<textarea rows="10"></textarea>
			</div>
		</div>
		<div id="container"></div>
		<button class="add-another" onClick="addEditor()">Add another editor</button>
	</body>

	<script>
		function toggleEditor( button ) {
			const textarea = button.parentNode.parentNode.querySelector( 'textarea' );

			if ( textarea.style.display === 'none' ) {
				wp.detachEditor( textarea );
			} else {
				wp.attachEditor( textarea );
			}
		}

		function addEditor() {
			const editor = document.querySelector( '.cloner' );
			const clone = editor.cloneNode( true );

			clone.classList.remove( 'cloner' );

			editor.parentNode.appendChild( clone );
		}
	</script>
</html>
